



.home_header{
  width: 100%;
  height: .8rem;
  background: red;
  position: fixed;
  z-index: 1;
}
.home_banner{
  width: 100%;
}
.icon_list{
  width: 100%;
  padding: 0.2rem;
  display: flex;
  flex-wrap: wrap;
  background: #ffffff;
  .icon{
    width: 20%;
    padding: 0 .1rem;
    .icon_img{
      width: 1rem;
      height: 1rem;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }
    .icon_desc{
      font-size: .26rem;
    }
  }
}
.home_carousel{
  width: 100%;
  display: flex;
  height: 1.4rem;
  background: #ffffff;
  .carousel_left{
    width: 20%;
    font-size: 0.6rem;
  }
  .carousel_right{
    display: flex;
    width: 80%;
    height: 1.4rem;
    .my_carousel .v_item {
      flex:1 1 0%;
      font-size: .3rem;
      height: 1.4rem;
      padding-left: 5px; 
      display: flex;
      -webkit-box-orient: vertical;
      flex-direction: column;
      -webkit-box-pack: center;
      justify-content: center;
      p{
        margin-bottom: 5px;
        display: flex;
      }
      .item_type{
        color: rgb(230, 10, 31);
        border: 1px solid rgb(230, 10, 31);
        border-radius: 2px;
        margin-right: 5px;
        padding:1px;
        width: 25%;
      }
      .item_desc{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
.home_guess{
  width: 100%;
  margin-top: 8px;
  .guess_title {
    position: relative;
    color: #ff5000;
    text-align: center;
    background-color: #ffffff;
    height: .60rem;
    line-height: .60rem;
    font-size: .26rem
  }
  .guess_content{
    display: flex;
    flex-wrap: wrap;
    .content_item{
      width: 50%;
      padding:6px;
      .item_img{
        width:100%; 
        height: 0; // 设置高为0，让padding撑起高
        padding-bottom: 100%; // 让div的高等于宽 
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
      }
      .item_info{
        display: inline-block;
        overflow: hidden;
        font-size: 14px;
        color: rgb(51, 51, 51);
        text-align: left;
        text-overflow: ellipsis;
        background: #ffffff;
        div{
          height:1.2rem;
          font-size: .28rem;
          img{
            width: .8rem;
            height: .3rem;
            vertical-align: top;
            padding-right: 2px;
          }
        }
        .item_detail{
          width: 100%;
          display: flex;
          justify-content: space-between;
          height: .8rem;
          line-height: .5rem;
          background: #ffffff;
          padding:.15rem;
          .detail_price{
            color:red;
            font-size: .20rem;
            span{
              font-size: .36rem;
            }
          }
          .detail_pay{
            font-size: .24rem;
            color:#ccc;
          }
        } 
      }  
    }
  }
}